webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
serenity.project.name = RetoSatrack
serenity.browser.maximized=true 
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
serenity.test.root =stepdefinition
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.timeout=20000